Src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtrav</title>
    <link rel="icon" type="image/png" href="../Img/logo.png">
    <link rel="stylesheet" href="./app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> </header>
    <main> 
      <section class="top"> 
        <div class="container-tour">
          <div class="heading-tour"> 
            <h2 class="head-tour">Top Bangkok Tours</h2>
          </div>
          <div class="list-tour">
            <div class="top-tour">
              <div class="image-tour"><img class="view" src="https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGJlYWNofGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Thailands Ayutthaya Temples"/><span class="Price-tour">From $40</span></div>
              <div class="content-tour">
                <div>
                  <h3 class="title-tour">Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                </div>
                <div class="review-tour">
                  <div class="rating-tour">
                    <div class="star-tour"><img src="../Img/Shape.png" alt="star-tour"/></div>
                    <div class="review-amount-tour"><span>5 (200 reviews)</span></div>
                  </div><span class="duration-tour">Duration: 4 hours</span>
                </div>
                <div class="pricing-button-tour"><a class="button-tour" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/direct/t/340282366841710300949128221139589243545">Tours Price $67</a></div>
              </div>
            </div>
            <div class="top-tour">
              <div class="image-tour"><img class="view" src="https://images.unsplash.com/photo-1455156218388-5e61b526818b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Thailands Ayutthaya Temples"/><span class="Price-tour">From $50</span></div>
              <div class="content-tour">
                <div>
                  <h3 class="title-tour">FLoating Markets Day Trip from Bangkok</h3>
                </div>
                <div class="review-tour">
                  <div class="rating-tour">
                    <div class="star-tour"><img src="../Img/Shape.png" alt="star-tour"/></div>
                    <div class="review-amount-tour"><span>4.8 (567 reviews)</span></div>
                  </div><span class="duration-tour">Duration: 6 hours</span>
                </div>
                <div class="pricing-button-tour"><a class="button-tour" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/direct/t/340282366841710300949128221139589243545">Tours Price $99</a></div>
              </div>
            </div>
            <div class="top-tour">
              <div class="image-tour"><img class="view" src="https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2FudG9yaW5pfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Thailands Ayutthaya Temples"/><span class="Price-tour">From $90</span></div>
              <div class="content-tour">
                <div>
                  <h3 class="title-tour">Bangkok Dinner Cruise on the Chao Phraya River</h3>
                </div>
                <div class="review-tour">
                  <div class="rating-tour">
                    <div class="star-tour"><img src="../Img/Shape.png" alt="star-tour"/></div>
                    <div class="review-amount-tour"><span>3 (144 reviews)</span></div>
                  </div><span class="duration-tour">Duration: 24 hours</span>
                </div>
                <div class="pricing-button-tour"><a class="button-tour" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/direct/t/340282366841710300949128221139589243545">Tours Price $90</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popular"> 
        <div class="container"> 
          <div class="heading-popular"> 
            <h2 class="head-popular">Popular things to do in Bangkok</h2>
          </div>
          <div class="list-popular">
            <div class="item-popular">
              <div class="image-popular">
                <div class="overlay-popular"></div><img class="activity_img" src="https://images.unsplash.com/photo-1626826792859-898006a27bde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mjh8fHxlbnwwfHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="activity"/><a class="button-popular" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_____0430_____/">Must See</a>
              </div>
              <div class="content-popular">
                <div class="time-popular"><span>Sep 28 10:00 AM - 1:00 PM</span></div>
                <div class="content-container">
                  <h3 class="title-popular">Downhill mountain biking</h3>
                </div>
                <div class="review-popular">
                  <div class="star-popular"><img class="shape-popular" src="../Img/Shape.png" alt=""/></div>
                  <div class="amount-popular"><span>4.8 (12 reviews)</span></div>
                </div>
              </div>
            </div>
            <div class="item-popular">
              <div class="image-popular">
                <div class="overlay-popular"></div><img class="activity_img" src="https://images.unsplash.com/photo-1627118841439-bd069ff0af74?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fEJ1bmdlZSUyMEp1bXBpbmd8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="activity"/><a class="button-popular" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_____0430_____/">Must See</a>
              </div>
              <div class="content-popular">
                <div class="time-popular"><span>Dec 7 10:00 AM - 1:00 PM</span></div>
                <div class="content-container">
                  <h3 class="title-popular">Bungee Jumping</h3>
                </div>
                <div class="review-popular">
                  <div class="star-popular"><img class="shape-popular" src="../Img/Shape.png" alt=""/></div>
                  <div class="amount-popular"><span>4.8 (12 reviews)</span></div>
                </div>
              </div>
            </div>
            <div class="item-popular">
              <div class="image-popular">
                <div class="overlay-popular"></div><img class="activity_img" src="https://images.unsplash.com/photo-1597250861267-429663f244a8?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHJvY2slMjBjbGltYmluZ3xlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="activity"/><a class="button-popular" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_____0430_____/">Must See</a>
              </div>
              <div class="content-popular">
                <div class="time-popular"><span>Jan 1 10:00 AM - 1:00 PM</span></div>
                <div class="content-container">
                  <h3 class="title-popular">Rock climbing</h3>
                </div>
                <div class="review-popular">
                  <div class="star-popular"><img class="shape-popular" src="../Img/Shape.png" alt=""/></div>
                  <div class="amount-popular"><span>4.8 (12 reviews)</span></div>
                </div>
              </div>
            </div>
            <div class="item-popular">
              <div class="image-popular">
                <div class="overlay-popular"></div><img class="activity_img" src="https://images.unsplash.com/photo-1605540436563-5bca919ae766?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODl8fHxlbnwwfHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="activity"/><a class="button-popular" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_____0430_____/">Must See</a>
              </div>
              <div class="content-popular">
                <div class="time-popular"><span>Aug 23 10:00 AM - 1:00 PM</span></div>
                <div class="content-container">
                  <h3 class="title-popular">Skiing</h3>
                </div>
                <div class="review-popular">
                  <div class="star-popular"><img class="shape-popular" src="../Img/Shape.png" alt=""/></div>
                  <div class="amount-popular"><span>4.8 (12 reviews)</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="hidden"> 
        <div class="container-hidden">
          <h2 class="head-hidden">Hidden gems in Bangkok</h2>
          <div class="list-hidden"> 
            <div class="item-hidden"> 
              <div class="imgae-hidden"> 
                <div class="gadient-hidden"></div><img class="view-hidden" src="https://images.unsplash.com/photo-1590829197118-b0609523669d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="hidden gem"/>
                <div class="content-hidden">
                  <h3 class="title-hidden">Bangkok Trip</h3><span class="date-hidden">27 Sep, 2023</span>
                </div>
              </div>
            </div>
            <div class="item-hidden"> 
              <div class="imgae-hidden"> 
                <div class="gadient-hidden"></div><img class="view-hidden" src="https://plus.unsplash.com/premium_photo-1676190303542-0d3a16cf1667?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="hidden gem"/>
                <div class="content-hidden">
                  <h3 class="title-hidden">Bangkok Trip</h3><span class="date-hidden">27 Sep, 2023</span>
                </div>
              </div>
            </div>
            <div class="item-hidden"> 
              <div class="imgae-hidden"> 
                <div class="gadient-hidden"></div><img class="view-hidden" src="https://images.unsplash.com/photo-1593291619462-e4240344ea21?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="hidden gem"/>
                <div class="content-hidden">
                  <h3 class="title-hidden">Bangkok Trip</h3><span class="date-hidden">27 Sep, 2023</span>
                </div>
              </div>
            </div>
            <div class="item-hidden"> 
              <div class="imgae-hidden"> 
                <div class="gadient-hidden"></div><img class="view-hidden" src="https://plus.unsplash.com/premium_photo-1668196794612-4f87b03e19a4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="hidden gem"/>
                <div class="content-hidden">
                  <h3 class="title-hidden">Bangkok Trip</h3><span class="date-hidden">27 Sep, 2023</span>
                </div>
              </div>
            </div>
          </div>
        </div><a class="button" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/floral.vintagee/">Explore All</a>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container footer-container">
        <div class="top-footer">
          <div class="footer-columns"> 
            <div class="item-footer"><a class="logo-footer" href="/"><img class="symbol-footer" alt="travel" srcset="../Img/logo1.png 2x"></a>
              <p class="content-footer">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p>
              <form class="subscribe-footer" action="" autocomplete>
                <input class="subscribe-email" type="email" placeholder="Enter your email">
                <button class="subscribe-button" type="submit"><img alt="" srcset="../Img/Line.png 2x"></button>
              </form>
            </div>
            <div class="item-footer">
              <h4 class="title-footer">Services</h4>
              <ul class="link-footer"> 
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Trip Planner</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Planning</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Guide</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Package</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour advice</a></li>
              </ul>
            </div>
            <div class="item-footer"> 
              <h4 class="title-footer">Services</h4>
              <ul class="link-footer"> 
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Trip Planner</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Planning</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Guide</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Package</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour advice</a></li>
              </ul>
            </div>
            <div class="item-footer"> 
              <h4 class="title-footer">Services</h4>
              <ul class="link-footer"> 
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Trip Planner</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Planning</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Guide</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour Package</a></li>
                <li class="link-items-footer"><a class="link-item-footer" href="https://www.instagram.com/p/Cs0_OxLp9Jq/">Tour advice</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-footer"><span class="decription">Copyright© 2021 UIHUT LLC. All rights reserved</span>
          <div class="sn-footer"> 
            <div class="sn-item"><a class="facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/groups/1225294068361197"><img alt="" srcset="../Img/facebook.png 2x"></a></div>
            <div class="sn-item"><a class="linkdlne" target="_blank" rel="noopener noreferrer" href="https://twitter.com/US_LION_STUDIOS/status/1552596690770673665"><img alt="" srcset="../Img/linkdlne.png 2x"></a></div>
            <div class="sn-item"><a class="twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/LIJIAO99/status/1555146972666859523"><img alt="" srcset="../Img/twitter.png 2x"></a></div>
            <div class="sn-item"><a class="instragram" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/p/Cs3rb1TJ_m4/"><img alt="" srcset="../Img/instragram.png 2x"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

Src/index.pug
include ./pug/mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Airtrav
        link(rel="icon" type="image/png" href="../Img/logo.png")
        link(rel="stylesheet" href="./app.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@500&display=swap" rel="stylesheet")
    body 
        header 
        main 
            section.top 
                .container-tour
                    .heading-tour 
                        h2.head-tour Top Bangkok Tours
                    .list-tour
                        +tour-item('https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGJlYWNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60','40','Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok','5','200','4',"67")
                        
                        +tour-item('https://images.unsplash.com/photo-1455156218388-5e61b526818b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60','50', 'FLoating Markets Day Trip from Bangkok','4.8','567','6',"99")
                        +tour-item('https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2FudG9yaW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60','90','Bangkok Dinner Cruise on the Chao Phraya River','3','144','24',"90")
            section.popular 
                .container 
                    .heading-popular 
                        h2.head-popular Popular things to do in Bangkok
                    .list-popular
                        +popular-item("https://images.unsplash.com/photo-1626826792859-898006a27bde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mjh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60","Sep 28 10:00 AM - 1:00 PM","Downhill mountain biking")
                        +popular-item("https://images.unsplash.com/photo-1627118841439-bd069ff0af74?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fEJ1bmdlZSUyMEp1bXBpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60","Dec 7 10:00 AM - 1:00 PM","Bungee Jumping")
                        +popular-item("https://images.unsplash.com/photo-1597250861267-429663f244a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHJvY2slMjBjbGltYmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60","Jan 1 10:00 AM - 1:00 PM","Rock climbing")
                        +popular-item("https://images.unsplash.com/photo-1605540436563-5bca919ae766?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60","Aug 23 10:00 AM - 1:00 PM","Skiing")
            section.hidden 
                .container-hidden
                    h2.head-hidden Hidden gems in Bangkok
                    .list-hidden 
                        +item-hidden("https://images.unsplash.com/photo-1590829197118-b0609523669d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
                        +item-hidden("https://plus.unsplash.com/premium_photo-1676190303542-0d3a16cf1667?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
                        +item-hidden("https://images.unsplash.com/photo-1593291619462-e4240344ea21?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
                        +item-hidden("https://plus.unsplash.com/premium_photo-1668196794612-4f87b03e19a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fGRlc3RpbmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
                    //- .link-hidden 
                    //-     .explore-hidden 
                a.button(target='_blank', rel='noopener noreferrer', href="https://www.instagram.com/floral.vintagee/") Explore All
        footer.footer 
            .container.footer-container
                .top-footer
                    .footer-columns 
                        .item-footer
                            a.logo-footer(href="/")
                                img.symbol-footer(alt="travel", srcset="../Img/logo1.png 2x")
                            p.content-footer Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
                            form.subscribe-footer(action="" autocomplete)
                                //- .placeholder-footer
                                input.subscribe-email(type="email" placeholder="Enter your email")
                                //- .button-footer
                                button.subscribe-button(type="submit")
                                    img(alt="", srcset="../Img/Line.png 2x")
                        .item-footer
                            h4.title-footer Services
                            ul.link-footer 
                                each name in ["Trip Planner","Tour Planning","Tour Guide" ,"Tour Package","Tour advice"]
                                    li.link-items-footer
                                        a.link-item-footer(href= "https://www.instagram.com/p/Cs0_OxLp9Jq/")= name 
                        .item-footer 
                            h4.title-footer Services
                            ul.link-footer 
                                each name in ["Trip Planner","Tour Planning","Tour Guide" ,"Tour Package","Tour advice"]
                                    li.link-items-footer
                                        a.link-item-footer(href= "https://www.instagram.com/p/Cs0_OxLp9Jq/")= name 
                        .item-footer 
                            h4.title-footer Services
                            ul.link-footer 
                                each name in ["Trip Planner","Tour Planning","Tour Guide" ,"Tour Package","Tour advice"]
                                    li.link-items-footer
                                        a.link-item-footer(href= "https://www.instagram.com/p/Cs0_OxLp9Jq/")= name 
                .bottom-footer
                    span.decription Copyright© 2021 UIHUT LLC. All rights reserved
                    .sn-footer 
                        .sn-item
                            a.facebook(target='_blank', rel='noopener noreferrer', href="https://www.facebook.com/groups/1225294068361197")
                                img(alt="", srcset="../Img/facebook.png 2x")
                        .sn-item
                            a.linkdlne(target='_blank', rel='noopener noreferrer', href="https://twitter.com/US_LION_STUDIOS/status/1552596690770673665")
                                img(alt="", srcset="../Img/linkdlne.png 2x")
                        .sn-item
                            a.twitter(target='_blank', rel='noopener noreferrer', href="https://twitter.com/LIJIAO99/status/1555146972666859523")
                                img(alt="", srcset="../Img/twitter.png 2x")
                        .sn-item
                            a.instragram(target='_blank', rel='noopener noreferrer', href="https://www.instagram.com/p/Cs3rb1TJ_m4/")
                                img(alt="", srcset="../Img/instragram.png 2x")
